\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features of the system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical aspects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical aspects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}How to generate the executable ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}How to launch the model and assimilation runs ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Set-up the namelist for the reference run}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  \&ASSIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  \&SOILINIT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  \&PERTRAIN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Perform a reference run:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Perform an open loop run:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}Do it again !}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}What are the various assimilations that can be run ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Assimilation of screen-level observations - directory {\tt  src1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Assimilation of L-band brightness temperatures and screen-level observations - directory {\tt  src2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tunable parameters of the assimilations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The subroutines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}ISBA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Inputs/ouputs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Analyses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Tools : algebra and others}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Observation operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The main output files}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The ISBA land surface scheme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The main analysis equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}The Extended Kalman filter ({\tt  EKF})}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Variational assimilation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Simplified variational assimilation ({\tt  2DVAR})}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}The ensemble Kalman filter ({\tt  ENKF})}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Namelist default values}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of experimental set-ups}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of possible experiments}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercises}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
